
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


CT Sweep1[1] <mwcl2_lib:FET_Stab_vs_bias:schematic>   VGS=-2.6
Pt DC convergence is used.

SP Sweep1[1].SP1[1/1] <mwcl2_lib:FET_Stab_vs_bias:schematic>  VGS=-2.6  freq=(500 MHz->2 GHz)


Resource usage:
  Total stopwatch time     =     1.52 seconds.

