
hpeesofsim (*) 470.shp Oct 16 2017, MINT version 4
    (64-bit windows built: Tue Oct 17, 2017 04:23:43 +0000)
Copyright 1989 - 2017 Keysight Technologies.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <mwcl2_lib:HB2TonePAE_Fswp:schematic>   RFfreq=(1.2e+09->1.3e+09)
Pt DC convergence is used.
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 13447.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(5.714286) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `X1.I__51.Tee1'

    RFfreq=1.2e+09        0.00% 1/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.30086 A   	100.0             
1 	169.814 mA  	100.0	4.23045 V   	  3	2.803e-02   
2 	4.58749 mA  	100.0	414.827 mV  	  4	8.339e-03   
3 	12.6572 uA  	100.0	3.9779 mV   	  5	2.812e-03   
4 	7.338 nA    	100.0	10.7809 uV  	  6	6.930e-04   
5 	45.7286 pA  	100.0	8.45921 nV  	  6	3.586e-04   
    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.21e+09      10.00% 2/11
0 	1.58764 A   	100.0             
1 	23.2865 mA  	100.0	745.538 mV  	  3	1.442e-02   
2 	1.25965 mA  	100.0	23.9379 mV  	  3	4.786e-02   
3 	8.44304 uA  	100.0	2.16856 mV  	  4	4.786e-03   
4 	8.46907 nA  	100.0	8.06207 uV  	  6	9.813e-04   
5 	64.2738 pA  	100.0	8.73347 nV  	  6	4.908e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.22e+09      20.00% 3/11
0 	1.56529 A   	100.0             
1 	19.8 mA     	100.0	706.386 mV  	  3	1.194e-02   
2 	1.11902 mA  	100.0	21.7829 mV  	  3	4.631e-02   
3 	3.41886 uA  	100.0	1.80252 mV  	  5	2.286e-03   
4 	2.99009 nA  	100.0	3.0915 uV   	  6	8.214e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.23e+09      30.00% 4/11
0 	1.53486 A   	100.0             
1 	18.0789 mA  	100.0	685.778 mV  	  3	8.838e-03   
2 	926.734 uA  	100.0	15.9822 mV  	  3	4.422e-02   
3 	2.62055 uA  	100.0	1.17498 mV  	  5	2.389e-03   
4 	901.18 pA   	100.0	2.78433 uV  	  6	4.248e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.24e+09      40.00% 5/11
0 	1.48589 A   	100.0             
1 	15.322 mA   	100.0	681.519 mV  	  3	9.794e-03   
2 	653.048 uA  	100.0	15.176 mV   	  3	3.331e-02   
3 	1.69549 uA  	100.0	1.07776 mV  	  5	1.961e-03   
4 	618.718 pA  	100.0	1.86919 uV  	  6	3.893e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.25e+09      50.00% 6/11
0 	1.47569 A   	100.0             
1 	16.8905 mA  	100.0	672.429 mV  	  3	7.901e-03   
2 	707.326 uA  	100.0	15.0171 mV  	  3	3.269e-02   
3 	990.513 nA  	100.0	788.266 uV  	  5	1.457e-03   
4 	782.167 pA  	100.0	1.23217 uV  	  6	7.187e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.26e+09      60.00% 7/11
0 	1.43518 A   	100.0             
1 	15.4832 mA  	100.0	658.409 mV  	  3	6.566e-03   
2 	588.974 uA  	100.0	12.5506 mV  	  3	3.530e-02   
3 	1.30396 uA  	100.0	697.665 uV  	  5	2.380e-03   
4 	802.46 pA   	100.0	1.78619 uV  	  6	4.434e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.27e+09      70.00% 8/11
0 	1.41688 A   	100.0             
1 	14.3985 mA  	100.0	650.784 mV  	  3	6.315e-03   
2 	590.354 uA  	100.0	13.2527 mV  	  3	3.834e-02   
3 	857.667 nA  	100.0	739.292 uV  	  5	1.336e-03   
4 	698.578 pA  	100.0	1.22714 uV  	  6	8.043e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.28e+09      80.00% 9/11
0 	1.39563 A   	100.0             
1 	15.3376 mA  	100.0	638.012 mV  	  3	5.288e-03   
2 	557.323 uA  	100.0	14.0673 mV  	  3	3.686e-02   
3 	2.33244 uA  	100.0	635.931 uV  	  4	4.304e-03   
4 	2.00771 nA  	100.0	2.28882 uV  	  6	8.335e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.29e+09      90.00% 10/11
0 	1.37143 A   	100.0             
1 	14.9932 mA  	100.0	633.224 mV  	  3	4.766e-03   
2 	544.77 uA   	100.0	12.9114 mV  	  3	4.433e-02   
3 	2.69681 uA  	100.0	620.438 uV  	  4	4.491e-03   
4 	933.718 pA  	100.0	2.98612 uV  	  7	3.237e-04   

    The general solver is used for HB Krylov preconditioning.
    RFfreq=1.3e+09      100.00% 11/11
0 	1.36036 A   	100.0             
1 	15.519 mA   	100.0	629.018 mV  	  3	4.240e-03   
2 	531.756 uA  	100.0	13.5806 mV  	  3	4.350e-02   
3 	2.47413 uA  	100.0	586.724 uV  	  4	3.821e-03   
4 	1.85999 nA  	100.0	2.76183 uV  	  6	8.486e-04   


Resource usage:
  Total stopwatch time     =     2.28 seconds.

