==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Mon Mar 30 18:01:26 2020

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     33
 Rectangular cells                   :     80
 Non-rectangular quadrilateral cells :     46
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    225

RESOURCES
---------
 Physical memory :    35.02 MB
 Virtual memory  :    17.43 MB
 Page faults     :        9178
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

