#Momentum: B.12.00.024 (*) built: Jan 14 2016 
#Momentum Date and Time: Mon Mar 30 18:01:26 2020

Overall database status : 1 (file present and valid)

Frequency range : from 0.009244492989 GHz to 3 GHz.

Requested frequency range : from 0.009244492989 GHz to 3 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Users\think/
Corresponding potentialname : D:\Users\think\\substrates\0004.sdb
