UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 10 

PORTSET 1 

NO TML_PORT;

RPS 0 
END PORTSET 1 

PORTSET 2 

NO TML_PORT;

RPS 0 
END PORTSET 2 

PORTSET 3 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1600.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 3 

PORTSET 4 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1600.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 4 

PORTSET 5 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1700.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 5 

PORTSET 6 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 6 
  DIVISION POINTS 0.000000000000000 1611.512183314720000 4305.756091657359300 7000.000000000000000 9694.243908342639800 12388.487816685280000 14000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 6 

PORTSET 7 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1400.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 7 

PORTSET 8 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1630.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 8 

PORTSET 9 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1630.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 9 

PORTSET 10 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1630.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 10 
